# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database= POSTGRESQL
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# TESTING: Drop existing tables on startup (if any)
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true

# TESTING: trigger the SQL script execution for data insertion
spring.sql.init.mode=always

# Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/hris
spring.datasource.username= hristest
spring.datasource.password= hristest
spring.datasource.driver-class-name= org.postgresql.Driver

# Spring Security
spring.security.user.name= admin
spring.security.user.password= admin